GOOGLE_ID=292616507727-8iurd87pg3jnab1kdp0vechdrvs9rk57.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://new_user_01:n7wTlaFw1LybuvsC@cluster0.1geuck3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0EKHonMxl7qXTwo3N7wiM2EWLS9DINyL8yA98IcYKxI=